[reinforcement_learning]
#epsilon-greedy policy
starting_epsilon=0.15
ending_epsilon=0.01
stepness_epsilon=0.99
temperature=1.
#importance of future reward
#ifndef action_time
#gamma=0.982
#ifdef action_time
gamma=0.9991

#learning rate
alpha=0.001

[neural_network]
hidden_unit=125
#linear sigmoid tanh
activation_function_hidden=sigmoid
activation_steepness_hidden=0.5

[trace]
#per instance
replay=1


[simulation]
max_episod=30000
#one mean = one thread
#number_of_mean=30
number_of_mean=1

#action & state informations are only used by random
[action]
extension_max=25
extension_min=5

[state]
history_max=10

